// ─────────────────────────────────────────────────────────────────────────────
// HOME PAGE STYLES
// Below-the-fold styles for the homepage that load after critical styles.
// The first section of the home page should go in critical.scss, while the
// rest of the home page styles go in here.
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---       About Us             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1443 {
    position: relative;
    padding: var(--sectionPadding);
    background-color: #f6f6f6;
    overflow: hidden;

    .cs-topper {
      color: var(--primary);
    }

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(520 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      line-height: 1.5em;
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-card-group {
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      margin: 0 0 calc(32 / 16 * 1rem) 0;
      padding: 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: calc(24 / 16 * 1rem);
    }

    .cs-li {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.25rem);
    }

    .cs-li-picture {
      width: calc(60 / 16 * 1rem);
      height: calc(60 / 16 * 1rem);
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      position: relative;
      z-index: 1;
    }

    .cs-li-icon {
      width: calc(32 / 16 * 1rem);
      height: auto;
      display: block;
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      margin: 0 0 calc(12 / 16 * 1rem) 0;
      color: var(--headerColor);
    }

    .cs-li-text {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      text-align: left;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-button-solid {
      margin: 0;
      border-radius: 1px solid var(--primary);
    }

    .cs-box {
      width: 50%;
      height: 33.33%;
      min-height: clamp(calc(140 / 16 * 1rem), 28vw, calc(240 / 16 * 1rem));
      display: flex;
      align-items: last baseline;

      &:nth-child(3),
      &:nth-child(1) {
        background-color: var(--primaryLight);
      }

      &:nth-child(2) {
        background-color: transparent;
      }

      &:nth-child(4) {
        background-color: var(--headerColor);
      }

      &:nth-child(5) {
        .cs-box-text {
          color: #333;
        }

        background-color: var(--bodyTextColorWhite);
      }

      &:nth-child(6) {
        background-color: var(--bodyTextColor);
      }
    }

    .cs-box-text {
      padding: 1rem;
      color: white;
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: 900;
      font-size: clamp(1.25rem, 0.6342rem + 1.8478vw, 2.3125rem);
    }

    .cs-box-container {
      max-width: calc(630 / 16 * 1rem);
      min-height: calc(362 / 16 * 1rem);
      /* clips img tag corners */
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      z-index: 1;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1443 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      position: relative;
    }

    .cs-content {
      width: 55%;
      padding: calc(40 / 16 * 1rem) 0;
      margin-right: auto;
    }

    .cs-box-container {
      height: auto;
      width: 45%;
    }
  }
}

/* desktop - 1440px */
@media screen and (min-width: 101rem) {
  #sbs-1443 {
    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: -28.25rem;
      left: 50%;
      right: auto;
      margin-left: 88.3125rem;
      background: var(--primary);
      width: 23.75rem;
      height: 200%;
      transform: rotate(45deg);
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      background-color: var(--primary);
      right: 50%;
      left: auto;
      margin-right: calc(800 / 16 * 1rem);
      width: 4px;
      height: 100%;
      top: 0;
      bottom: 0;
      z-index: 2;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #sbs-1443 {
      background-color: rgba(0, 0, 0, 0.2);

      .cs-h3,
      .cs-title {
        color: #fff;
      }

      .cs-text,
      .cs-li,
      .cs-li-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-li-text,
      .cs-text {
        opacity: 0.8;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1800 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 30;
    overflow: hidden;

    --s: 28px; /* control the size*/
    --c1: #2b2b2b;
    --c2: var(--headerColor);
    --g: conic-gradient(at 95% 44%, #00000000 75%, var(--c1) 0);
    background: var(--g), var(--g) var(--s) var(--s) var(--c2);
    background-size: calc(2 * var(--s)) calc(2 * var(--s));

    .cs-container {
      width: 100%;
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      color: white;
    }

    .cs-text {
      color: var(--bodyTextColorWhite);
    }

    .cs-button-solid {
      margin: 0;
      margin-top: 2rem;
      min-width: 12.37rem;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      align-items: stretch;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      /* 240px - 320px */
      height: clamp(15rem, 40vw, 20rem);
      margin: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      grid-column: span 12;
      grid-row: span 1;
      position: relative;
      z-index: 1;
      overflow: hidden;

      &:hover .cs-background {
        & :before {
          opacity: 0.8;
        }
        img {
          transform: scale(1.1);
        }
      }

      &:nth-child(5) {
        display: none;
      }
    }

    .cs-link {
      text-decoration: none;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and width of the link */
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .cs-h3 {
      /* 25px - 31px */
      font-size: clamp(1.5625rem, 2.5vw, 1.9375rem);
      max-width: 15ch;
      font-weight: 700;
      line-height: 1.5em;
      text-align: inherit;
      margin: 0;
      color: #fff;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.4;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: background-color 0.3s, opacity 0.3s;
      }

      img {
        width: 100%;
        height: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.6s;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1800 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-content {
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      gap: clamp(2rem, 5vw, 3rem);
    }

    .cs-item {
      grid-column: span 6;
    }
  }
}

@media only screen and (min-width: 64rem) {
  #services-1800 {
    .cs-item {
      grid-column: span 4;

      &:nth-child(5) {
        display: block;
        padding: 0;
        background-color: var(--headerColor);

        .cs-link {
          position: relative;

          &:after {
            content: "";
            display: block;
            position: absolute;
            border: 2px solid #666666;
            width: calc(100% - 2rem);
            height: calc(100% - 2rem);
          }

          &:hover {
            .cs-background {
              opacity: 1;
            }
          }
        }

        .cs-background {
          transition: opacity 0.6s;
          opacity: 0.75;
          position: relative;
          width: calc(200 / 16 * 1rem);
          height: calc(200 / 16 * 1rem);

          &:before {
            background-color: transparent;
          }

          img {
            z-index: 2;
            object-fit: cover;
            object-position: center;
            transform: scale(1);
          }
        }
      }
    }
  }
}

/* desktop - 1440px */
@media screen and (min-width: 101rem) {
  #services-1800 {
    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: var(--primary);
      right: 50%;
      left: auto;
      margin-right: calc(800 / 16 * 1rem);
      width: 4px;
      height: 100%;
      top: 0;
      bottom: 0;
      z-index: 2;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: calc(624 / 16 * -1rem);
      left: 50%;
      right: auto;
      margin-left: calc(1836 / 16 * 1rem);
      background: var(--primary);
      width: calc(380 / 16 * 1rem);
      height: 200%;
      transform: rotate(-45deg);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-1800 {
      --c1: #1d1d1d;
      background-color: rgba(0, 0, 0, 1);

      .cs-background {
        &:before {
          opacity: 0.65;
        }
      }

      .cs-title {
        color: #fff;
      }

      .cs-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
      }
    }
  }
}

/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #logos-1430 {
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    padding: var(--sectionPadding);
    background-color: #333333;
    position: relative;
    z-index: 2;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: clamp(1rem, 3vw, 2rem);
    }

    .cs-content {
      text-align: center;
    }

    .cs-logo-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-logos {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      column-gap: calc(40 / 16 * 1rem);
      gap: clamp(1rem, 3vw, 2rem);
    }

    .cs-title {
      font-size: clamp(2rem, 1.0208rem + 1.1458vw, 2.5rem);

      color: #fff;
      margin: auto;
      margin-bottom: 1rem;
    }

    .cs-text {
      display: block;
      text-transform: uppercase;
      font-size: clamp(1.25rem, 0.9375rem + 1vw, 1.5rem);
      font-weight: 700;
      letter-spacing: 0.125em;
      color: #fff;
      text-align: center;
    }

    .cs-logo {
      width: 100%;
      height: calc(140 / 16 * 1rem);
      margin: 0;
      display: block;
      object-fit: cover;
      transition: filter 0.3s;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &::after {
        transition: background-color 0.3s;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        display: block;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      img {
        padding: 0 1rem;
        opacity: 0.75;
        width: 100%;
        position: absolute;
        height: clamp(calc(120 / 16 * 1rem), 16vw, calc(220 / 16 * 1rem));
        object-fit: contain;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: -2;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #logos-1430 {
    .cs-logos {
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -41.625rem;
      right: 50%;
      left: auto;
      margin-right: -(calc(300 / 16 * 1rem));
      background: var(--primary);
      width: calc(380 / 16 * 1rem);
      height: 600%;
      transform: rotate(-45deg);
      z-index: -2;
    }
  }
}

/* desktop - 1440px */
@media screen and (min-width: 101rem) {
  #logos-1430 {
    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: var(--primary);
      left: 50%;
      right: auto;
      margin-left: calc(800 / 16 * 1rem);
      width: 4px;
      height: 100%;
      top: 0;
      bottom: 0;
      z-index: 2;
    }

    .cs-container {
      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        height: 4px;
        width: 100vw;
        z-index: 2;
        background-color: var(--primary);
      }

      &::after {
        top: 0;
        left: 0;
      }

      &::before {
        left: 0;
        bottom: 0;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #logos-1430 {
      background-color: rgba(0, 0, 0, 0.4);

      .cs-logo {
        filter: brightness(100%);
      }

      .cs-background {
        &:after {
          background-color: rgba(0, 0, 0, 0.85);
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RTsbs-601,
  #RTsbsr-601,
  #RTsbst-601 {
    transition: background-color 300ms;
    position: relative;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }

    .cs-h3 {
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.5em;
      text-align: inherit;
      color: var(--headerColor);
      margin-bottom: 1.25rem;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(522 / 16 * 1rem);
      /* moved section padding to cs-content so the cs-background can be full width */
      padding: var(--sectionPadding);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-button-solid {
      margin: 0;
    }

    .cs-background {
      display: block;
      position: relative;
      width: 100%;
      height: calc(256 / 16 * 1rem);
      z-index: 1;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  #RTsbsr-601,
  #RTsbst-601 {
    z-index: 2;
    overflow: hidden;

    .cs-background::after {
      transition: background-color 0.3s;
    }
  }

  #RTsbsr-601 {
    background-color: #f6f6f6;

    #list-893 {
      max-width: calc(630 / 16 * 1rem);
      margin: 0 0 calc(32 / 16 * 1rem) 0.25rem;
      padding: 0;
      columns: 2;

      .cs-li {
        list-style: none;
        margin: 0 0 calc(8 / 16 * 1rem) 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: calc(12 / 16 * 1rem);
        position: relative;

        &:before {
          /* accent shape */
          content: "";
          width: calc(8 / 16 * 1rem);
          height: calc(8 / 16 * 1rem);
          margin-top: calc(8 / 16 * 1rem);
          background: var(--primary);
          transform: rotate(45deg);
          display: block;
          /* prevents flexbox from squishing it */
          flex: none;
        }
      }
    }

    .cs-topper {
      color: var(--primary);
    }

    .cs-title {
      color: var(--headerColor);
    }
  }

  #RTsbs-601 {
    .cs-container {
      z-index: 3;
    }

    .cs-background {
      z-index: 2;
    }
  }

  #RTsbst-601 {
    .cs-graphic {
      display: none;
    }

    .cs-background {
      &::after {
        content: "";
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.65);
        width: 100%;
        height: 100%;
        right: -100%;
      }
    }
  }

  #RTsbst-601,
  #RTsbs-601 {
    background-color: #333333;

    .cs-title {
      color: white;
    }

    .cs-text {
      color: var(--bodyTextColorWhite);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RTsbs-601,
  #RTsbsr-601,
  #RTsbst-601 {
    /* 90px - 150px */
    /* returned section padding to the section container, this Stitch has 1.5X padding top and bottom than the normal Stitch */
    padding: clamp(5.625rem, 9vw, 9.375rem) calc(16 / 16 * 1rem);
    .cs-container {
      flex-direction: row;
      justify-content: flex-end;
    }

    .cs-background {
      width: 50%;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 50%;
    }

    .cs-content {
      width: 45%;
      padding: 0;
    }
  }

  #RTsbs-601 {
    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: var(--primary);
      left: 50%;
      right: auto;
      margin-left: calc(800 / 16 * 1rem);
      width: 4px;
      height: 100%;
      top: 0;
      bottom: 0;
      z-index: 2;
    }

    .cs-background {
      &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        right: -100%;
        top: 0;
        z-index: -1;
      }

      &::before {
        transition: background-color 0.3s;
      }
    }

    // &::before {
    //   content: "";
    //   display: block;
    //   position: absolute;
    //   bottom: 0rem;
    //   left: 50%;
    //   right: auto;
    //   margin-left: 0rem;
    //   background: var(--primary);
    //   width: calc(380 / 16 * 1rem);
    //   height: calc(1400/16*1rem);
    //   transform: rotate(-45deg);
    //   z-index: -2;
    // }
  }
}

/* desktop - 1440px */
@media screen and (min-width: 101rem) {
  #RTsbs-601 {
    .cs-decoration {
      display: block;
      position: absolute;
      top: -27rem;
      right: 50%;
      margin-right: 78.75rem;
      left: auto;
      background: var(--primary);
      width: calc(380 / 16 * 1rem);
      height: 200%;
      transform: rotate(-45deg);
      z-index: 2;
    }
  }

  #RTsbsr-601 {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -34.25rem;
      right: 50%;
      margin-right: 98.75rem;
      left: auto;
      background: var(--primary);
      width: calc(380 / 16 * 1rem);
      height: 300%;
      transform: rotate(45deg);
      z-index: 1;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: var(--primary);
      left: 50%;
      right: auto;
      margin-left: calc(800 / 16 * 1rem);
      width: 4px;
      height: 100%;
      top: 0;
      bottom: 0;
      z-index: 2;
    }
  }

  #RTsbst-601 {
    .cs-graphic {
      display: block;
      position: absolute;
      right: auto;
      left: 50%;
      opacity: 0.25;
      width: calc(905 / 16 * 1rem);
      height: calc(905 / 16 * 1rem);
      margin-left: 27.5rem;
      bottom: 1.15rem;
      z-index: -1;
    }

    .cs-container {
      &::after {
        content: "";
        display: block;
        position: absolute;
        background-color: var(--primary);
        right: 50%;
        left: auto;
        margin-right: calc(800 / 16 * 1rem);
        width: 4px;
        height: 300%;
        z-index: 2;
      }
    }

    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      height: 4px;
      width: 100vw;
      z-index: 2;
      background-color: var(--primary);
    }

    &::after {
      top: 0;
      left: 0;
    }

    &::before {
      left: 0;
      bottom: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #RTsbs-601,
    #RTsbsr-601,
    #RTsbst-601 {
      .cs-h3,
      .cs-title {
        color: white;
      }

      .cs-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
      }

      .cs-background {
        &::before {
          content: "";
          position: absolute;
          display: block;
          background-color: rgba(0, 0, 0, 1);
          opacity: 0.2;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          z-index: 6;
        }
      }
    }

    #RTsbst-601 {
      .cs-graphic {
        opacity: 1;
      }

      background-color: rgba(0, 0, 0, 0.2);
    }

    #RTsbst-601,
    #RTsbs-601 {
      .cs-background {
        &:after {
          background-color: rgba(0, 0, 0, 0.85);
        }
      }
    }
  }
}

/* Mobile - 768px */
@media only screen and (min-width: 48rem) {
  #RTsbsr-601 {
    .cs-container {
      justify-content: flex-start;
    }

    .cs-background {
      left: 50%;
      right: auto;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #RTsbsr-601 {
      #list-893 {
        .cs-li {
          color: var(--bodyTextColorWhite);
          opacity: 0.8;
        }
      }

      background-color: var(--medium);
    }
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-2175 {
    position: relative;
    z-index: 10;
    overflow: hidden;
    background: linear-gradient(to right, #434343 50%, #181414 100%);

    .cs-container {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: calc(1280 / 16 * 1rem);
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      /* 60px - 100px top & bottom */
      /* 16px - 100px left and right */
      padding: clamp(3.75rem, 7vw, 6.25rem) clamp(1rem, 4vw, 6.25rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: calc(32 / 16 * 1rem);
      position: relative;
      z-index: 15;
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      box-sizing: border-box;
      grid-column: span 12;
      transition: background-color 0.3s;
    }

    .cs-link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-icon {
      width: calc(32 / 16 * 1rem);
      height: auto;
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      text-align: inherit;
      line-height: 1.2em;
      margin: 0;
      color: #fff;
      display: flex;
      align-items: center;
      gap: calc(8 / 16 * 1rem);
      transition: color 0.3s;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
      transition: color 0.3s, opacity 0.3s;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-2175 {
    .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: calc(48 / 16 * 1rem);
    }

    .cs-title {
      margin: 0;
    }

    .cs-card-group {
      /* 32px - 60px */
      column-gap: clamp(2rem, 6vw, 3.75rem);
    }

    .cs-flex-group {
      width: 50%;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-item {
      grid-column: span 4;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-2175 {
      &:before {
        background-color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-15 {
    padding: var(--sectionPadding);
    /* Prevents bg image from overflowing */
    position: relative;
    z-index: 10;
    overflow: hidden;
    background: linear-gradient(to right, #434343 50%, #181414 100%);

    .cs-image {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.05;
      z-index: 1;
      position: absolute;
      display: flex;
      justify-content: center;

      img {
        height: 100%;
      }
    }

    .cs-container {
      position: relative;
      z-index: 1;
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
    }

    .cs-flex {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1.5rem;
      /* 12px - 16px */
      margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
    }

    .cs-icon {
      width: clamp(2.75rem, 4.5vw, 3.5rem);
      height: clamp(2.75rem, 4.5vw, 3.5rem);
      margin: auto auto auto 0;
    }

    .cs-card-group {
      margin: 0;
      padding: 0;
      width: auto;
      position: relative;
      z-index: 2;
    }

    .cs-item {
      list-style: none;
      width: 100%;
      margin: auto;
      margin-bottom: calc(48 / 16 * 1rem);
      max-width: calc(255 / 16 * 1rem);
      display: block;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-number {
      /* 49px - 61px */
      font-size: clamp(3.0625rem, 5.1vw, 3.8125rem);
      line-height: 1.2em;
      text-align: start;
      font-weight: 700;
      color: #fff;
      display: block;
    }

    .cs-header {
      /* 20px - 31px */
      font-family: var(--headerFont);
      font-size: clamp(1.25rem, 2.4vw, 2.125rem);
      line-height: 1.5em;
      text-align: start;
      font-weight: 700;
      margin: auto;
      /* 12px - 16px */
      margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
      color: #fff;
      display: block;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: var(--bodyFontSize);
      text-align: start;
      line-height: 1.5em;
      color: var(--bodyTextColorWhite);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #stats-15 {
    position: relative;
    .cs-card-group {
      margin: auto;
      display: flex;
      justify-content: space-between;
      /* 32px - 64px */
      column-gap: clamp(2rem, 6vw, 4rem);
    }

    .cs-item {
      margin: 0;
      width: 30%;
      max-width: calc(340 / 16 * 1rem);
    }
  }
}

/* desktop - 1440px */
@media screen and (min-width: 101rem) {
  #stats-15 {
    &:before {
      content: "";
      display: block;
      position: absolute;
      bottom: -19.5rem;
      left: 50%;
      right: auto;
      margin-left: 69rem;
      background: var(--primary);
      width: 23.75rem;
      height: 72rem;
      transform: rotate(225deg);
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: var(--primary);
      right: 50%;
      left: auto;
      margin-right: calc(800 / 16 * 1rem);
      width: 4px;
      height: 100%;
      top: 0;
      bottom: 0;
      z-index: 2;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #stats-15 {
      background: linear-gradient(to right, rgb(37, 37, 37) 50%, #080707 100%);

      .cs-text {
        opacity: 0.8;
      }
    }
  }
}

/*-- -------------------------- -->
<---         projects           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-2433 {
    padding: var(--sectionPadding);
    background-color: #0d0d0d;
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: clamp(calc(48 / 16 * 1rem), 6vw, calc(64 / 16 * 1rem));
      position: relative;
    }

    .cs-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      column-gap: calc(48 / 16 * 1rem);

      .cs-text {
        /* changes to 413px at tablet */
        max-width: 100%;
      }
    }

    .cs-flex {
      width: 100%;
    }

    .cs-topper {
      width: 100%;
      color: var(--secondary);
    }

    .cs-steps {
      width: 100%;
      /* height enables smooth transition between tabs and eliminates content layout shift (CLS) for accordion while oriented vertically • adjust this to accommodate your custom content */
      height: calc(1080 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .cs-step-toggle {
      /* dimensions of .cs-step-toggle and .cs-tab must be the same at all times */
      width: 100%;
      height: calc(56 / 16 * 1rem);
      margin: 0;
      padding: 0;
      -webkit-appearance: none;
      appearance: none;
      flex-shrink: 0;
      cursor: pointer;

      &[disabled] ~ .cs-step-panel > .cs-tab {
        color: #333333;
      }
    }

    :checked + .cs-step-panel {
      /* open panel styles */
      min-height: calc(730 / 16 * 1rem);
      flex-basis: 100%; /* or whatever proportion you want the active panel to expand to */
      flex-grow: 1;

      .cs-tab {
        color: var(--secondary);
        text-transform: uppercase;
      }

      .cs-item {
        padding-bottom: calc(16 / 16 * 1rem);
        opacity: 1;
        transition-duration: 0.66s;
        transition-timing-function: ease;
        transition-delay: 0.3s;
        pointer-events: auto;

        .cs-text {
          grid-template-rows: 1fr;
          transition-duration: 0.66s;
          transition-timing-function: ease;
          transition-delay: 0.3s;
        }
      }

      .cs-item-icon {
        opacity: 1;
        transition-duration: 1.75s;
        transition-timing-function: ease;
        transition-delay: 0.3s;
      }

      .cs-picture {
        opacity: 1;
        transform: scale(1);
        transition-timing-function: ease;
        transition-duration: 0.66s;
        transition-delay: 0.33s;
      }
    }

    .cs-step-panel {
      min-height: 0;
      height: 0;
      display: flex;
      flex-direction: column;
      flex-basis: 0;
      flex-grow: 0;
      flex-shrink: 1;
      position: relative;
      transition-property: flex-basis, flex-grow, min-height;
      transition-duration: 0.3s;
      transition-timing-function: linear;
    }

    .cs-tab {
      /* dimensions of .cs-step-toggle and .cs-tab must be the same at all times */
      font-size: clamp(calc(18 / 16 * 1rem), 12vw, calc(25 / 26 * 1rem));
      line-height: calc(56 / 16 * 1rem);
      font-weight: 700;
      letter-spacing: 2px;
      text-align: left;
      width: 100%;
      height: calc(56 / 16 * 1rem);
      padding: 0;
      color: #fff;
      background: none;
      /* reset border on label element */
      border: none;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      /* position label over toggle element */
      transform: translate(0, -100%);
      transition: color 0.3s ease;
      pointer-events: none;
      text-transform: uppercase;
    }

    .cs-item {
      text-align: left;
      margin: 0 auto auto auto;
      padding: 0;
      opacity: 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: calc(32 / 16 * 1rem);
      z-index: 1;
      transition-property: opacity;
      transition-duration: 0.15s;
      transition-timing-function: linear;
      pointer-events: none;

      .cs-text {
        /* nested in cs-item to only apply within steps widget */
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition-property: grid-template-rows;
        transition-duration: 0.3s;
        transition-timing-function: linear;
      }
    }

    .cs-picture {
      width: 100%;
      height: calc(420 / 16 * 1rem);
      opacity: 0;
      transition: transform 0.15s linear, opacity 0.15s linear;
      transform-origin: 50% 100%;
      transform: scale(0.51);
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
        top: 0;
        left: 0;
      }
    }

    .cs-button-solid {
      margin: 0;
      margin-top: clamp(1.25rem, 8vw, 2rem);
    }

    .cs-item-content {
      display: flex;
      flex-direction: column;
      gap: calc(24 / 16 * 1rem);
    }

    .cs-item-icon {
      width: calc(64 / 16 * 1rem);
      height: calc(64 / 16 * 1rem);
      opacity: 0;
      display: block;
      flex: none;
      position: relative;
      transition: opacity 0.15s linear;
    }

    .cs-icon {
      width: calc(28 / 16 * 1rem);
      height: calc(24 / 16 * 1rem);
      text-align: center;
      color: var(--secondary);
      font-weight: 700;
      font-size: clamp(1.25rem, 1.1458rem + 0.5208vw, 1.5625rem);
      margin: auto auto auto auto;
      display: block;
      position: absolute;
      inset: 0;
      z-index: 2;
    }

    .cs-border {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        content: "";
        opacity: 1;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      &:after {
        content: "";
        opacity: 1;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    .cs-border1 {
      /* top left border */
      &:before {
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, rgba(136, 137, 139, 1) 0%, rgba(0, 0, 0, 0) 78%);
      }

      &:after {
        width: 1px;
        height: 100%;
        background: linear-gradient(to bottom, rgba(136, 137, 139, 1) 0%, rgba(0, 0, 0, 0) 78%);
      }
    }

    .cs-border2 {
      &:before {
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 22%, rgba(136, 137, 139, 1) 100%);
        top: auto;
        bottom: 0;
      }

      &:after {
        width: 1px;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 22%, rgba(136, 137, 139, 1) 100%);
        left: auto;
        right: 0;
      }
    }

    .cs-title {
      text-wrap: balance;
      max-width: none;
      color: #fff;
      margin-bottom: 1rem;
    }

    .cs-h3 {
      transition: color 0.3s;
      color: #fff;
      line-height: 1.2em;
      margin: 0;
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .cs-text {
      color: var(--bodyTextColorWhite);
    }

    .cs-background {
      width: clamp(35rem, 20vw, 54rem);
      height: clamp(30rem, 12vw, 46rem);
      opacity: 0.08;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      pointer-events: none;
    }
  }
}

@media only screen and (min-width: 30rem) {
  #steps-2433 {
    .cs-steps {
      /* height enables smooth transition between tabs and eliminates content layout shift (CLS) for accordion while oriented vertically • adjust this to accommodate your custom content */
      height: calc(1040 / 16 * 1rem);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-2433 {
    /* if your cs-item-text is too tall and makes the panel taller than all the others, measure how tall that panel is and change this variable to that number so they all respond to it. We need a fixed height for the animations to work */
    --panelHeight: calc((420 / 16) * 1rem);

    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-content {
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;

      .cs-text {
        width: 48%;
        max-width: calc(413 / 16 * 1rem);
      }
    }

    .cs-flex {
      width: 48%;
    }

    .cs-topper {
      flex-shrink: 0;
    }

    .cs-steps {
      /* reset height • still necessary for dimensions of other elements within accordion */
      height: var(--panelHeight);
      flex-direction: row;
      align-items: flex-end;
    }

    .cs-step-toggle {
      width: clamp(calc(56 / 16 * 1rem), 6.9vw, calc(100 / 16 * 1rem));
      height: 100%;
    }

    :checked + .cs-step-panel {
      /* open panel styles */
      min-height: unset;
      width: 100%;

      .cs-item {
        padding-bottom: 0;

        .cs-text {
          transition-delay: 0.45s;
        }
      }
    }

    .cs-step-panel {
      height: 100%;
      width: 0;
      flex-direction: row;
      transition-property: flex-basis, flex-grow, width;
    }

    .cs-tab {
      text-align: left;
      writing-mode: vertical-rl;
      width: clamp(calc(56 / 16 * 1rem), 6.9vw, calc(100 / 16 * 1rem));
      height: 100%;
      border: none;
      border-right: 1px solid rgba(255, 255, 255, 0.05);
      transform: translate(-100%, 0) rotate(180deg);
      z-index: 6;
    }

    .cs-item {
      height: 100%;
      padding-bottom: 0;
      padding-right: calc(40 / 16 * 1rem);
      flex-direction: row;
      align-items: stretch;
      gap: clamp(calc(16 / 16 * 1rem), 3vw, calc(40 / 16 * 1rem));
    }

    .cs-picture {
      width: 50%;
      height: 100%;
      flex: 1.25;
      transform-origin: 50% 50%;
    }

    .cs-item-content {
      flex: 1;
      justify-content: space-between;
    }

    .cs-item-text {
      align-self: flex-start;
    }
  }
}

/* desktop - 1440px */
@media screen and (min-width: 101rem) {
  #steps-2433 {
    &:before {
      content: "";
      display: block;
      position: absolute;
      bottom: -28rem;
      left: 50%;
      right: auto;
      margin-left: 80.5rem;
      background: var(--primary);
      width: calc(380 / 16 * 1rem);
      height: 200%;
      transform: rotate(-45deg);
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: var(--primary);
      right: 50%;
      left: auto;
      margin-right: calc(800 / 16 * 1rem);
      width: 4px;
      height: 100%;
      top: 0;
      bottom: 0;
      z-index: 2;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #steps-2433 {
      .cs-text {
        opacity: 0.8;
      }

      background-color: rgba(0, 0, 0, 0.6);
    }
  }
}

/*-- --------------------------  -->
<---     service area            -->
<--- -------------------------- - */

@media only screen and (min-width: 0rem) {
  #service-area {
    position: relative;
    background-color: #0d0d0d;
    padding: var(--sectionPadding);
    overflow: hidden;

    .cs-title {
      max-width: 100%;
      color: #fff;
      text-align: center;
    }

    .cs-h3 {
      font-size: clamp(1.5rem, 2vw, 1.75625rem);
      line-height: 1.2em;
      font-weight: 700;
      color: #fff;
      margin-bottom: 3.25rem;
      text-align: center;
    }

    .cs-text {
      max-width: 100%;
      color: var(--bodyTextColorWhite);
    }

    .cs-content {
      margin: auto;
      text-align: center;
      margin-bottom: clamp(2rem, 6vw, 4rem);
    }

    .cs-map {
      width: 100%;
      border: 0;
      height: 100%;
      min-height: 24rem;
      margin-bottom: 1rem;
    }

    .cs-map-content {
      max-width: calc(733 / 16 * 1rem);
      width: 100%;
    }

    .cs-map-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: clamp(3rem, 3vw, 4rem);
    }

    .cs-container {
      width: 100%;
      margin: auto;
    }

    .cs-map-list {
      list-style: none;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .cs-map-item {
        position: relative;
        display: flex;
        justify-content: center;
        width: 46.75%;
      }

      .cs-icon {
        position: absolute;
        right: 1rem;
        width: clamp(1.25rem, 4.5vw, 2rem);
        height: clamp(1.25rem, 4.5vw, 2rem);
        transition: transform 0.3s;
      }

      .cs-map-link {
        width: 100%;
        display: flex;
        align-content: space-between;
        align-items: center;
        text-decoration: none;
        font-size: clamp(1.15rem, 0.9167rem + 0.4167vw, 1.25rem);
        gap: 0.5rem;
        transition: color 300ms;
        color: var(--bodyTextColorWhite);

        &:hover {
          color: var(--primary);

          .cs-icon {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 48rem) {
  #service-area {
    .cs-container {
      max-width: 80rem;
    }

    .cs-map-list {
      flex-direction: row;
    }

    .cs-map-area {
      align-items: stretch;
      flex-direction: row;
    }
  }
}

@media only screen and (min-width: 80rem) {
}

@media only screen and (min-width: 101rem) {
  #service-area {
    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: var(--primary);
      left: 50%;
      right: auto;
      margin-left: calc(800 / 16 * 1rem);
      width: 4px;
      height: 100%;
      top: 0;
      bottom: 0;
      z-index: 2;
    }

    .cs-container {
      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        height: 4px;
        width: 100vw;
        z-index: 2;
        background-color: var(--primary);
      }

      &::after {
        top: 0;
        left: 0;
      }

      &::before {
        left: 0;
        bottom: 0;
      }
    }
  }
}

@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #service-area {
      .cs-text {
        opacity: 0.8;
      }

      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-2247 {
    /* 40 - 100px */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    text-align: center;
    padding: var(--sectionPadding);
    background-color: #f6f6f6;
    overflow: hidden;
    position: relative;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 48px - 64px */
      gap: clamp(3rem, 5vw, 4rem);
    }

    .cs-title {
      margin-bottom: 0;
    }

    .cs-card {
      text-align: left;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 32px - 40px */
      gap: clamp(2rem, 6vw, 3rem);
      position: relative;
      z-index: 1;
    }

    .cs-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: calc(24 / 16 * 1rem);
    }

    .cs-picture {
      width: clamp(calc(100 / 16 * 1rem), 15.5vw, calc(140 / 16 * 1rem));
      height: clamp(calc(100 / 16 * 1rem), 15.5vw, calc(140 / 16 * 1rem));
      display: block;
      flex: none;
      position: relative;
      z-index: 2;

      &:before {
        content: "";
        height: 2px;
        width: 100vw;
        background: var(--primary);
        opacity: 1;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-quote {
      position: absolute;
      right: 0;
      bottom: 0;
      width: clamp(calc(70 / 16 * 1rem), 6vw, calc(120 / 16 * 1rem));
      height: auto;
      margin-top: calc(-8 / 16 * 1rem);
      display: block;
      opacity: 0.2;
    }

    .cs-item-text {
      max-width: calc(1000 / 16 * 1rem);
      font-size: clamp(1rem, 0.8777rem + 0.5435vw, 1.3125rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-name-wrapper {
      padding-left: 2rem;
    }

    .cs-name {
      position: relative;
      font-size: clamp(1.125rem, 0.8071rem + 1.413vw, 1.9375rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &::before {
        content: "";
        position: absolute;
        width: 1rem;
        height: 0.25rem;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--secondary);
        left: -1.5rem;
      }
    }

    .cs-desc {
      /* 14px - 16px */
      font-size: clamp(0.8125rem, 1.5vw, 1.125rem);
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-2247 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-card {
      flex-direction: row;
    }

    .cs-picture {
      &:before {
        width: 2px;
        height: 100vh;
      }
    }
  }
}

@media only screen and (min-width: 101rem) {
  #reviews-2247 {
    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: var(--primary);
      left: 50%;
      right: auto;
      margin-left: calc(800 / 16 * 1rem);
      width: 4px;
      height: 100%;
      top: 0;
      bottom: 0;
      z-index: 2;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #reviews-2247 {
      background-color: rgba(0, 0, 0, 0.2);
      .cs-title,
      .cs-item-text,
      .cs-name,
      .cs-desc {
        color: var(--bodyTextColorWhite);
      }

      .cs-item {
        &:before {
          background-color: #000;
          opacity: 0.2;
        }
      }

      .cs-picture {
        opacity: 0.8;
        &:before {
          opacity: 0.7;
        }
      }

      .cs-desc {
        opacity: 0.8;
      }
    }
  }
}

@media only screen and (min-width: 101rem) {
  #cta-51 {
    overflow: hidden;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: var(--primary);
      left: 50%;
      right: auto;
      margin-left: calc(800 / 16 * 1rem);
      width: 4px;
      height: 100%;
      top: 0;
      bottom: 0;
      z-index: 2;
    }
  }
}
